.article
  padding: 80px 14.5%
  @media screen and ( max-width: 1070px )
    padding: 30px 0
  &_no-padding
    padding: 0
    @media screen and ( max-width: 1070px )
      padding: 0
  &_no-top-padding
    padding: 30px 14.5%
    @media screen and ( max-width: 1070px )
      padding: 15px 0
  &__title
    position: relative
    margin-bottom: 24px
    &::before
      content: ""
      display: block
      width: 20.6%
      height: 1px
      position: absolute
      top: 50%
      left: -21.1%
      background-color: #D7E2FF
      @media screen and ( max-width: 1070px )
        display: none
    &_margin
      margin: 40px 0
      @media screen and ( max-width: 1070px )
        margin: 20px 0
  &__subtitle
    padding:
      top: 8px
      bottom: 8px
      left: 30px
    @media screen and ( max-width: 1070px )
      padding-left: 10px
  &__paragraph
    font-size: 16px
    line-height: 24px
    padding:
      top: 8px
      bottom: 8px
      left: 30px
    @media screen and ( max-width: 1070px )
      padding-left: 10px
    & b
      color: #1B315F
      font-weight: 600
    &_prepend
      position: relative
      padding-left: 60px
      @media screen and ( max-width: 1070px )
        padding-left: 40px
      &::before
        background-color: #1B315F
        color: #FFFFFF
        border-radius: 4px
        font-weight: 800
        width: 24px
        height: 24px
        display: block
        position: absolute
        vertical-align: middle
        text-align: center
        top: 8px
        left: 30px
        @media screen and ( max-width: 1070px )
          left: 10px
      &-1::before
        content: "1"
      &-2::before
        content: "2"
  &__img
    margin-top: 80px
    margin-bottom: 50px
    @media screen and ( max-width: 1070px )
      margin-top: 20px
      margin-bottom: 20px
    & img
      width: 100%
      height: auto
      border-radius: 4px
    &::after
      left: -5.9%
      bottom: 0