.breadcrumbs
  &_color-dark
    & .breadcrumbs__link
      color: #2770F1
      &:hover
        color: darken(#2770F1, 10)
      &:active
        color: darken(#2770F1, 20)
    & .breadcrumbs__back
      color: #2770F1
      &:hover
        color: darken(#2770F1, 10)
      &:active
        color: darken(#2770F1, 20)
      &::before
        background-image: url("./img/left-blue-arrow.svg")
  &__back
    color: #fff
    font-weight: 600
    position: relative
    padding-left: 22px
    display: none
    @media screen and ( max-width: 1070px )
      display: block
    &::before
      width: 16px
      height: 16px
      content: ""
      background-image: url("./img/left-white-arrow.svg")
      background-repeat: no-repeat
      background-position: center
      background-size: cover
      position: absolute
      display: block
      left: 0
      top: 50%
      margin-top: -8px
  &__list
    display: flex
    @media screen and ( max-width: 1070px )
      display: none
  &__item:not(.breadcrumbs__item:first-child)
    padding-left: 20px
    position: relative
    &::before
      content: ""
      display: block
      width: 6px
      height: 2px
      background-color: #2770F1
      position: absolute
      top: 50%
      left: 0
      margin-top: -1px
      margin-left: 7px
  &__link
    color: #ffffff
    text-decoration: underline
    transition: 0.3s
    &:hover
      color: darken(#ffffff, 10)
    &:active
      color: darken(#ffffff, 20)