.btn
  padding: 13px 15px
  font-size: 16px
  font-weight: 600
  border-radius: 4px
  cursor: pointer
  transition: 0.3s
  display: block
  text-align: center
  &_color-blue
    background-color: #2770F1
    color: #FFFFFF
    &:hover
      background-color: darken(#2770F1, 10)
    &:active
      background-color: darken(#2770F1, 20)
  &_color-light
    background-color: #F1F5FF
    color: #2770F1
    &:hover
      background-color: darken(#F1F5FF, 10)
    &:active
      background-color: darken(#F1F5FF, 20)
  &_color-dark
    background-color: #152F60
    color: #FFFFFF
    &:hover
      background-color: lighten(#152F60, 10)
    &:active
      background-color: lighten(#152F60, 20)