.card
  & a
    display: flex
    flex-direction: column
    background-color: #fff
    align-items: stretch
    min-height: 100%
    border-radius: 4px
    transition: 0.3s
    &:hover
      box-shadow: 0px 4px 24px rgba(27, 49, 95, 0.15)
  &__img
    flex: 3 1 50%
    & img
      width: 100%
      height: auto
  &__name
    color: #1B315F
    font-size: 22px
    padding-bottom: 5px
    vertical-align: top
    max-width: 300px
    & b
      font-weight: 800
    @media screen and ( max-width: 1070px )
      font-size: 18px
  &__desc
    padding: 12px
    flex: 1 0 50%
    @media screen and ( max-width: 1070px )
      font-size: 14px
