.carousel
  overflow-x: scroll
  overflow-y: hidden
  scroll-snap-type: x mandatory
  display: flex
  -ms-overflow-style: none
  scrollbar-width: none
  overscroll-behavior-x: contain
  &::-webkit-scrollbar
    display: none
  &__item
    position: relative
    flex: 1 0 auto
    min-width: 25%
    cursor: pointer
    scroll-snap-align: center
    margin-left: 20px
    @media screen and ( max-width: 1070px )
      width: 80%
      margin-left: 10px
    &:first-child
      margin-left: 0
    & img
      width: 100%
      height: auto
      transition: 0.3s
      position: relative
    &_photo
      &:after
        content: ''
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        background: rgba(#152F60,.5)
        opacity: 1
        transition: 0.3s
      &:before
        content: ''
        position: absolute
        top: 50%
        left: 50%
        margin-top: -40px
        margin-left: -40px
        width: 80px
        height: 80px
        background-image: url("./img/open-img-icon.svg")
        background-position: center
        background-size: cover
        opacity: 0
        transition: 0.3s
        z-index: 5
      &:hover img
        transform: scale(1.1)
        box-shadow: 0px 4px 24px rgba(27, 49, 95, 0.15)
        @media screen and ( max-width: 1070px )
          transform: none
      &:hover::after
          opacity: 0
      &:hover::before
          opacity: 1
          @media screen and ( max-width: 1070px )
            display: none
  &__btn
    position: absolute
    height: 50px
    width: 50px
    background-image: url("./img/right-arrow-btn.svg")
    background-repeat: no-repeat
    background-size: contain
    top: 50%
    margin-top: -25px
    z-index: 10
    transition: 0.3s
    cursor: pointer
    &_prev
      left: 0
      transform: rotate(180deg)
    &_next
      right: 0