.certificates
  &__container
    padding-top: 80px
    @media screen and ( max-width: 1070px )
      padding-top: 30px 0
  &__wrapper
    position: relative
    z-index: 5
    width: 106%
    left: -3%
    margin-top: 45px
    @media screen and ( max-width: 1070px )
      margin-top: 20px