.comment
  color: #FFFFFF
  background: url("./img/twitch.svg"), #162D5F
  background-repeat: no-repeat
  background-position: 90% 25%
  background-size: 30%
  border-radius: 4px
  padding: 24px
  display: flex
  flex-direction: column
  align-items: stretch
  box-sizing: border-box
  @media screen and ( max-width: 1000px )
    padding: 8px
  &__name
    font-weight: 800
    font-size: 22px
    padding-bottom: 6px
  &__date
    display: block
    font-size: 18px
    padding-bottom: 12px
    border-bottom: 1px solid rgba(#FFFFFF, 0.1)
  &__content
    padding: 12px 0
    padding-bottom: 0
    margin-bottom: 15px
    text-overflow: ellipsis
    display: -webkit-box
    -webkit-line-clamp: 6
    -webkit-box-orient: vertical
    overflow: hidden
  &__show-full
    color: #FFFFFF
    font-weight: 600
    font-size: 18px
    transition: 0.3s
    position: relative
    align-self: flex-start
    padding-right: 24px
    &:hover
      color: darken(#FFFFFF, 10)
    &:active
      color: darken(#FFFFFF, 20)
    &::after
      display: block
      content: ""
      position: absolute
      top: 50%
      right: 0
      margin-top: -8px
      width: 16px
      height: 16px
      background-image: url("./img/right-arrow.svg")
      background-size: cover
      background-position: center
      background-repeat: no-repeat
