.contacts
  display: flex
  flex-direction: column
  justify-content: space-between
  &__tel
    color: #162C5B
    font-weight: 800
    font-size: 22px
    line-height: 28px
    transition: 0.3s
    &:hover
      text-decoration: underline
      color: lighten(#162C5B, 10)
  &__address
    color: #1B315F
    line-height: 24px
    font-size: 14px
    font-style: normal