.doctor
  &__container
    padding-top: 30px
    padding-bottom: 30px
    @media screen and ( max-width: 1070px )
      padding-top: 15px
      padding-bottom: 15px
  &__title
    margin-bottom: 40px
    @media screen and ( max-width: 1070px )
      margin-bottom: 20px
  &__content
    display: flex
    gap: 20px
    @media screen and ( max-width: 1070px )
      flex-direction: column
  &__img
    flex: 0 1 30%
    margin-left: 15px
    align-self: flex-start
    @media screen and ( max-width: 1070px )
      margin-left: 0
    & img
      width: 100%
      height: auto
      border-radius: 4px
    &::after
      left: 0
      bottom: -15%
      min-width: 45%
      min-height: 45%
  &__info
    display: flex
    flex-direction: column
    align-items: stretch
    flex: 1 0 70%
    gap: 20px
  &__info-title
    padding-left: 55px
    position: relative
    &::before
      content: ""
      display: block
      width: 40px
      height: 40px
      background-image: url("./img/i-icon.svg")
      background-repeat: no-repeat
      background-size: cover
      background-position: center
      position: absolute
      left: 0
      top: 50%
      margin-top: -20px
  &__info-table
    padding: 32px 0
    border-top: 1px solid #D7E2FF
    display: flex
    flex-direction: column
    gap: 30px
  &__info-row
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    gap: 20px
  &__info-data
    flex: 1 0 45%
    white-space: nowrap
    & p
      padding-top: 5px
  &__call-btn
    align-self: flex-start
    @media screen and ( max-width: 1070px )
      align-self: stretch
  &__info-desc
    box-shadow: 0px 4px 24px rgba(27, 49, 95, 0.15)
    padding: 24px
    @media screen and ( max-width: 1070px )
      padding: 5px
      box-shadow: 0 0 0
  & h3
    margin-bottom: 16px