.faq
  display: flex
  flex-direction: column
  gap: 15px
  &__item
    padding: 16px
    background-color: #F1F5FF
    border-radius: 4px
    &_active
      & .faq__answer
        max-height: 1000px
        opacity: 1
        padding-top: 12px
      & .faq__question::after
        transform: rotate(180deg)
  &__question
    color: #1B315F
    font-weight: 800
    font-size: 22px
    position: relative
    cursor: pointer
    &::after
      width: 30px
      height: 30px
      content: ""
      position: absolute
      display: block
      background-image: url("./img/down-arrow.svg")
      background-repeat: no-repeat
      background-size: cover
      background-position: center
      right: 5px
      top: 50%
      margin-top: -15px
      transition: 0.3s
  &__answer
    max-height: 0
    opacity: 0
    transition: 0.3s
