.feedback-form
  margin: 0 auto
  display: flex
  flex-direction: column
  align-items: center
  color: #ffffff
  text-align: center
  max-width: 850px
  padding: 30px
  @media screen and ( max-width: 1070px )
    padding: 0
  &_section
    background-color:#2770F1
    border-radius: 4px
    @media screen and ( max-width: 1070px )
      background-color: transparent
  &__title
    font-size: 32px
    font-weight: 700
    padding-bottom: 24px
    @media screen and ( max-width: 1070px )
      font-size: 22px
      padding-bottom: 16px
  &__desc
    font-weight: 500
    font-size: 18px
    padding-bottom: 24px
    @media screen and ( max-width: 1070px )
      padding-bottom: 16px
  &__inputs
    display: flex
    flex-wrap: wrap
    gap: 10px
    align-self: stretch
  &__input-container
    position: relative
    flex: 4 0 250px
    &::before
      width: 32px
      height: 32px
      content: ""
      position: absolute
      left: 8px
      top: 10px
      background-repeat: no-repeat
      background-position: center
  &__icon-name::before
    background-image: url("./img/name-icon.svg")
  &__icon-phone::before
    background-image: url("./img/phone-icon.svg")
  &__input
    background: rgba(255, 255, 255, 0.2)
    border-radius: 4px
    font-size: 18px
    padding: 15px 12px
    padding-left: 48px
    width: 100%
    box-sizing: border-box
    color: #ffffff
    &::placeholder
      color: rgba(#ffffff, 0.4)
    &::selection
      font-size: 18px
      color: #fff
  &__input-submit
    flex: 1 3 200px
    @media screen and ( max-width: 1070px )
      background-color: #2770F1
    &::hover
      background-color: darken(#2770F1, 10)
    &::active
      background-color: darken(#2770F1, 20)
  &__agreement
    font-size: 16px
    padding-top: 24px
    @media screen and ( max-width: 1070px )
      padding-top: 16px
    & a
      color: #ffffff
      text-decoration: underline