.gallery
  &__container
    padding: 50px 0
    display: flex
    flex-direction: column
    align-items: center
    gap: 40px
    @media screen and ( max-width: 1070px )
      padding: 30px 0
      gap: 16px
  &__title
    margin-bottom: 35px
    align-self: flex-start
  &__photos
    padding: 0 80px
    display: flex
    flex-wrap: wrap
    gap: 16px
    align-items: center
    align-content: center
    justify-content: space-between
    @media screen and ( max-width: 1070px )
      padding: 0
  &__img
    position: relative
    cursor: pointer
    flex: 1 1 250px
    @media screen and ( max-width: 548px )
      flex: 1 1 200px
    @media screen and ( max-width: 445px )
      flex: 1 1 150px
    & img
      width: 100%
      height: auto
    &:before
      content: ''
      position: absolute
      top: 50%
      left: 50%
      margin-top: -40px
      margin-left: -40px
      width: 80px
      height: 80px
      background-image: url("./img/open-img-icon.svg")
      background-position: center
      background-size: cover
      opacity: 0
      transition: 0.3s
      z-index: 5
    &:hover::before
        opacity: 1
        @media screen and ( max-width: 1070px )
          display: none
  &__load-btn
    padding: 10px 15px
    vertical-align: middle
    @media screen and ( max-width: 1070px )
      align-self: stretch
    &::after
      width: 24px
      height: 24px
      content: ""
      display: inline-block
      background-image: url("./img/load-icon.svg")
      background-repeat: no-repeat
      background-position: top
      background-size: cover
      position: static
      margin-bottom: -6px
      margin-left: 10px
    &_loading::after
      animation: rotate 1.2s infinite linear

@keyframes rotate
  from
    transform: rotate(0deg)
  to
    transform: rotate(-360deg)
