.get-consultation
  padding: 85px 0
  background-image: linear-gradient(to top, rgba(#162E5E, 0.9), rgba(#162E5E, 0.9)), url("./img/get-consultation-bg.png")
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  @media screen and ( max-width: 1070px )
    padding: 20px 0
  &__container
    &::before
      top: -40%
      left: 0
    &::after
      bottom: -40%
      right: 0
