.main-header
  border-bottom: 1px solid #D7E2FF
  @media screen and ( max-width: 1070px )
    border-bottom: none
    background-color: #FFFFFF
    position: fixed
    z-index: 10
    top: 0
    left: 0
    width: 100%
    box-shadow: 0px 4px 32px rgba(27, 49, 95, 0.1), 0px 4px 72px rgba(27, 49, 95, 0.2)


