.inner-header
  background: linear-gradient(to top, rgba(21, 47, 96, 0.8), rgba(21, 47, 96, 0.8)), url("./img/inner-header.png")
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  @media screen and ( max-width: 1070px )
    margin-top: 55px
  &::after
    bottom: -35%
    right: 0
    max-width: 15%
  &__breadcrumbs
    padding: 40px 0
  &__title
    max-width: 720px
  &__btns
    display: flex
    gap: 15px
    padding-top: 40px
    padding-bottom: 120px
    @media screen and ( max-width: 1070px )
      flex-direction: column
      padding-top: 24px
      padding-bottom: 24px