.list-page
  &__header-container
    padding-top: 32px
    display: flex
    justify-content: space-between
    align-items: center
    @media screen and ( max-width: 1070px )
      padding-top: 70px
  &__container
    padding: 32px 0
    @media screen and ( max-width: 1070px )
      padding: 16px 0
  &__blocks
    margin-top: 25px
    display: flex
    justify-content: space-between
    gap: 30px
  &__btn
    background-color: #F1F5FF
    color: #2770F1
    font-weight: 600
    font-size: 16px
    padding: 12px
    padding-left: 36px
    position: relative
    cursor: pointer
    border-radius: 4px
    transition: 0.3s
    display: none
    @media screen and ( max-width: 1070px )
      display: block
    &::before
      content: ""
      display: block
      position: absolute
      width: 24px
      height: 24px
      background-image: url("./img/filter-icon.svg")
      background-repeat: no-repeat
      background-position: center
      background-size: cover
      left:  8px
      top: 50%
      margin-top: -12px
    &:hover
      background-color: darken(#F1F5FF, 10)

