.mobile-menu
  position: fixed
  overflow-y: auto
  left: 0
  width: 94%
  height: calc(100% - 55px)
  background-color: #FFFFFF
  z-index: 20
  padding: 0 3%
  display: flex
  flex-direction: column
  transition: 0.3s
  height: 0
  opacity: 0
  top: 55px
  @media screen and ( min-width: 1070px )
    display: none
  &_active
    height: calc(100vh - 55px)
    opacity: 1
  &__links
    flex-direction: column
    align-items: flex-start
  &__link a
    font-weight: 700
    font-size: 24px
    display: block
    padding: 5px 0
  &__call-btn
    margin-top: 24px
  &__socials
    justify-content: space-between
    margin-top: 16px
    & svg
      width: 50px
      height: 50px
  &__contacts
    display: flex
    flex-direction: column
    padding: 15px 0
    gap: 10px
    align-items: center
  &__tel
    color: #162C5B
    font-weight: 800
    font-size: 24px
    &:hover
      color: lighten(#162C5B, 10)
      text-decoration: underline
    &:active
      color: lighten(#162C5B, 20)
      text-decoration: underline
  &__address
    color: #1B315F
    font-style: normal
    text-align: center
