.popup
  width: 100%
  height: 100%
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: rgba(27, 49, 95, 0.85)
  z-index: 100
  justify-content: center
  align-items: center
  padding: 0
  display: none
  &_active
    display: flex