.popular-services
  &__container
    padding-top: 70px
    padding-bottom: 100px
    transition: 0.3
    @media screen and ( max-width: 1070px )
      padding-top: 30px
      display: flex
      flex-direction: column
      align-items: stretch
      padding-bottom: 40px
  &__complex-help-lists
    padding-top: 20px
    transition: 0.3s
  &__quick-help-lists
    transition: 0.3s
  &__content
    margin-top: 25px
    display: flex
    gap: 20px
    transition: 0.3s
    @media screen and ( max-width: 1070px )
      flex-direction: column
      align-items: stretch
  &__img-container
    flex: 1 5 auto
    margin-left: 3%
    border-right: 1px solid #B6D1FF
    max-height: 700px
    align-self: start
    padding-bottom: 10%
    @media screen and ( max-width: 1070px )
      display: none
    &::before
      left: -5%
      top: -1%
    &::after
      bottom: -8.5%
      left: 0
    & img
      height: auto
      width: 100%
  &__lists
    flex: 3 2 auto
    margin-left: auto
    max-width: 65%
    @media screen and ( max-width: 1070px )
      margin-left: 0
      max-width: 100%
  &__lists-title
    margin-bottom: 12px
    position: relative
    padding-left: 70px
    transition: 0.3s
    @media screen and ( max-width: 1070px )
      padding-left: 0
      margin-right: 0
      margin-top: 10px
      display: flex
      justify-content: space-between
      align-items: center
      gap: 20px
      cursor: pointer
    & span
      width: 40px
      height: 40px
      border-radius: 50%
      background-color: #F1F5FF
      position: relative
      cursor: pointer
      transition: 0.3s
      flex: 0 0 40px
      @media screen and ( min-width: 1070px )
        display: none
      &::hover
        background-color: darken(#F1F5FF, 10)
      &::active
        background-color: darken(#F1F5FF, 20)
      &::before, &::after
        width: 18px
        height: 2px
        position: absolute
        top: 50%
        margin-top: -1px
        left: 50%
        margin-left: -9px
        content: ""
        background-color: #2770F1
        display: block
        transition: inherit
      &::after
        transform: rotate(90deg)
    &::before
      height: 50px
      width: 50px
      background-size: contain
      background-repeat: no-repeat
      content: ""
      display: block
      position: absolute
      top: 50%
      left: 0
      margin-top: -25px
      @media screen and ( max-width: 1070px )
        display: none
    &_quick-help::before
      background-image: url("./img/fast-icon.svg")
    &_complex-help::before
      background-image: url("./img/heart-icon.svg")
  &__lists-container
    border-top: 1px solid #D7E2FF
    display: flex
    justify-content: flex-end
    padding-right: 10px
    flex-wrap: wrap
    gap: 20px
    transition: 0.3s
    @media screen and ( max-width: 1070px )
      max-height: 0
      opacity: 0
      padding-right: 0
  &__list
    flex: 1 0 auto
    @media screen and ( max-width: 1070px )
      max-width: 100%
  &__help-lists
    &_active
      & .popular-services__lists-container
        max-height: 100%
        opacity: 1
      & .popular-services__lists-title span::after
        transform: none