.price
  &__title
    margin-bottom: 60px
    @media screen and ( max-width: 1070px )
      margin-bottom: 10px
  &__container
    padding-top: 32px
    padding-bottom: 90px
    @media screen and ( max-width: 1070px )
      padding-bottom: 32px