.promo
  &__text
    padding-left: 5%
    flex: 2 0 30%
    display: flex
    flex-direction: column
    gap: 25px
    @media screen and ( max-width: 1070px )
      padding-left: 0
    &::before
      top: 0
      left: -4%
      min-height: 70%
  &__container
    display: flex
    justify-content: space-between
    align-items: center
    padding-top: 25px
    min-height: calc(100vh - 101px)
    @media screen and ( max-width: 1070px )
      flex-direction: column
      gap: 25px
      padding-top: 70px
      align-items: stretch
  &__title
    max-width: 500px
  &__advantages
    padding-left: 20px
  &__btns
    display: flex
    gap: 15px
    @media screen and ( max-width: 1070px )
      flex-direction: column
  &__img-container
    margin-right: -4%
    flex: 1 0 30%
    z-index: 5
    text-align: center
    @media screen and ( max-width: 1070px )
      margin: 0
    & img
      width: 100%
      height: auto
      border-top-left-radius: 112px
      @media screen and ( max-width: 1070px )
        border-radius: 8px
        max-width: 580px
    &::before
      top: 50%
      left: -10%
    &::after
      top: 69.75%
      right: 72.5%