.reviews
  &__wrapper
    padding-bottom: 50px
    @media screen and ( max-width: 1070px )
      padding-bottom: 25px
  &__container
    display: flex
    align-items: center
    gap: 15px
    margin-top: 40px
    @media screen and ( max-width: 1070px )
      margin-top: 20px
    @media screen and ( max-width: 1000px )
      flex-wrap: wrap
  &__btn
    background: #F1F5FF
    border-radius: 0px 4px 4px 0px
    color: #2770F1
    font-weight: 600
    font-size: 16px
    cursor: pointer
    transition: 0.3s
    display: block
    position: relative
    @media screen and ( max-width: 1000px )
      background: none
    &:hover
      background: darken(#F1F5FF, 10)
      @media screen and ( max-width: 1000px )
        background: none
        color: darken(#2770F1, 10)
    &:active
      background: darken(#F1F5FF, 20)
      @media screen and ( max-width: 1000px )
        background: none
        color: darken(#2770F1, 10)
    &_prev
      margin-left: -3.5%
      padding: 25px 15px 25px 40px
      @media screen and ( max-width: 1000px )
        order: 2
        margin: 0 auto
        padding: 5px 20px
      &::before
        display: block
        content: ""
        position: absolute
        top: 50%
        left: 20px
        margin-top: -8px
        width: 17px
        height: 16px
        background-image: url("./img/left-blue-arrow.svg")
        background-size: cover
        background-position: center
        background-repeat: no-repeat
        @media screen and ( max-width: 1000px )
          left: 0
    &_next
      margin-right: -3.5%
      padding: 25px 40px 25px 15px
      @media screen and ( max-width: 1000px )
        order: 3
        margin: 0 auto
        padding: 5px 20px
      &::after
        display: block
        content: ""
        position: absolute
        top: 50%
        right: 20px
        margin-top: -8px
        width: 17px
        height: 16px
        background-image: url("./img/right-blue-arrow.svg")
        background-size: cover
        background-position: center
        background-repeat: no-repeat
        @media screen and ( max-width: 1000px )
          right: 0
  &__window
    max-width: 90%
    margin: 0 auto
    overflow: hidden
    @media screen and ( max-width: 1000px )
      max-width: 100%
      justify-content: flex-start
  &__inner
    display: flex
    justify-content: space-around
    gap: 3%
    @media screen and ( max-width: 1000px )
      justify-content: flex-start
  &__comment
    flex: 1 0 47%
    @media screen and ( max-width: 1000px )
      flex: 1 0 100%
      order: 1
  &__btns
    display: flex
    gap: 15px
    padding-top: 40px
    justify-content: center
    @media screen and ( max-width: 1070px )
      flex-direction: column-reverse
  &__show-all-btn,  &__write-comment-btn
    &::after
      width: 18px
      height: 18px
      content: ""
      display: inline-block
      background-repeat: no-repeat
      background-position: top
      background-size: cover
      position: static
      margin-bottom: -4px
      margin-left: 10px
  &__show-all-btn::after
    background-image: url("./img/comment-icon.svg")
  &__write-comment-btn::after
    background-image: url("./img/pen-icon.svg")