.sticker
  &-dots-b
    position: relative
    z-index: 5
    &::before
      content: ""
      width: 100px
      height: 50%
      background-image: url("./img/dots.svg")
      background-size: cover
      background-repeat: repeat
      position: absolute
      z-index: -1
      @media screen and ( max-width: 1070px )
        display: none
  &-dots-a
    position: relative
    z-index: 5
    &::after
      content: ""
      width: 100px
      height: 50%
      background-image: url("./img/dots.svg")
      background-size: cover
      background-repeat: repeat
      position: absolute
      z-index: -1
      @media screen and ( max-width: 1070px )
        display: none
  &-1
    position: relative
    z-index: 5
    &::after
      @media screen and ( max-width: 1070px )
        display: none
      content: ""
      background-image: url("./img/sticker1.svg")
      background-size: contain
      background-repeat: no-repeat
      width: 70%
      height: 53%
      position: absolute
      z-index: 1
  &-2
    position: relative
    z-index: 5
    &::after
      @media screen and ( max-width: 1070px )
        display: none
      content: ""
      background-image: url("./img/sticker2.svg")
      background-size: contain
      background-repeat: no-repeat
      width: 40%
      height: 40%
      position: absolute
      z-index: 1
  &-3
    position: relative
    z-index: 5
    &::after
      @media screen and ( max-width: 1070px )
        display: none
      content: ""
      background-image: url("./img/sticker2.svg")
      background-size: contain
      background-repeat: no-repeat
      width: 40%
      height: 40%
      position: absolute
      z-index: 1
      transform: rotate(-90deg)
  &-4
    position: relative
    z-index: 5
    &::after
      @media screen and ( max-width: 1070px )
        display: none
      content: ""
      background-image: url("./img/sticker2.svg")
      background-size: contain
      background-repeat: no-repeat
      width: 35%
      height: 35%
      position: absolute
      z-index: 1
      transform: scale(-1)
  &-5
    position: relative
    z-index: 5
    &::after
      @media screen and ( max-width: 1070px )
        display: none
      content: ""
      background-image: url("./img/sticker5.svg")
      background-size: contain
      background-repeat: no-repeat
      width: 35%
      height: 35%
      position: absolute
      z-index: 1
  &-6
    position: relative
    z-index: 5
    &::after
      @media screen and ( max-width: 1070px )
        display: none
      content: ""
      background-image: url("./img/sticker5.svg")
      background-size: contain
      background-repeat: no-repeat
      width: 35%
      height: 35%
      position: absolute
      z-index: 1
      transform: rotate(-90deg)