.table
  box-shadow: 0px 4px 24px rgba(27, 49, 95, 0.15)
  border-radius: 4px
  background-color: #fff
  border-spacing: 0
  padding: 1.5%
  width: 100%
  max-width: 800px
  max-height: 500px
  position: relative
  @media screen and ( max-width: 1070px )
    box-shadow: none
    padding: 0
  &__row
    height: 50%
    position: inherit
    z-index: inherit
  &__data
    vertical-align: top
    font-weight: 500
    font-size: 18px
    padding-top: 110px
    padding-right: 3%
    padding-bottom: 2%
    position: relative
    height: 100%
    box-sizing: border-box
    color: #1B315F
    z-index: inherit
    @media screen and ( max-width: 1070px )
      font-size: 16px
    @media screen and ( max-width: 1300px )
      padding-top: 95px
    &::before
      width: 80px
      height: 80px
      content: ""
      display: block
      position: absolute
      top: 0
      left: 0
      background-position: center
      background-repeat: no-repeat
      background-size: cover
      @media screen and ( max-width: 1300px )
        width: 65px
        height: 65px
    &_1
      border-right: 1px solid #D7E2FF
      border-bottom: 1px solid #D7E2FF
      &::before
        background-image: url("./img/table-shield-icon.svg")
    &_2
      border-bottom: 1px solid #D7E2FF
      padding-left: 15px
      &::before
        background-image: url("./img/table-case-icon.svg")
        left: 15px
    &_3
      border-right: 1px solid #D7E2FF
      &::before
        top: 15px
        background-image: url("./img/table-heart-icon.svg")
    &_4
      padding-left: 15px
      &::before
        background-image: url("./img/table-pills-icon.svg")
        top: 15px
        left: 15px


