.title
  font-weight: 800
  & span
    font-weight: 400
  &_color-dark
    color: #1B315F
  &_color-light
    color: #ffffff
  &_size-1
    font-size: 50px
    @media screen and ( max-width: 1070px )
      font-size: 28px
  &_size-2
    font-size: 42px
    @media screen and ( max-width: 1070px )
      font-size: 26px
  &_size-3
    font-size: 32px
    @media screen and ( max-width: 1070px )
      font-size: 22px
  &_size-4
    font-size: 20px
    @media screen and ( max-width: 1070px )
      font-size: 18px
  &_border-left
    border-left: 5px solid #2770F1
    margin-left: -2.5px
    padding-left: 30px
    @media screen and ( max-width: 1070px )
      padding-left: 10px
      border-left: 3px solid #2770F1
      margin-left: -1.5px
  &_border-right
    border-right: 3px solid #2770F1
    margin-right: -2px
    @media screen and ( max-width: 1070px )
      border-right: none