.warranty
  &__container
    display: flex
    padding: 50px 5%
    align-items: stretch
    @media screen and ( max-width: 1070px )
      flex-direction: column
      align-items: center
      padding: 25px 0
      gap: 15px
  &__img-container
    flex: 0 0 65%
    border-radius: 112px 0
    img
      width: 100%
      height: auto
    &::after
      bottom: -17.5%
      left: -25.4%
    &::before
      bottom: -25%
      left: 70%
  &__adv
    flex: 0 0 50%
    margin: auto 0
    margin-left: -15%
    position: relative
    z-index: 5
    @media screen and ( max-width: 1070px )
      margin: 0
    &::after
      top: -17%
      right: -24%