.welcome
  &__container
    display: flex
    margin-top: 50px
    justify-content: flex-end
    align-items: stretch
    margin-left: 3%
    padding-bottom: 150px
    @media screen and ( max-width: 1070px )
      margin-top: 20px
      padding-bottom: 50px
      flex-direction: column-reverse
      justify-content: flex-start
      margin-left: 0
    &::before
      bottom: 0
      left: 35%
  &__map
    flex: 1 0 60%
    min-height: 550px
    margin-right: -3.2%
    border-radius: 112px 0px 0px 0px
    @media screen and ( max-width: 1070px )
      margin-right: 0
      border-radius: 0
      min-height: auto
      width: 106%
      margin-left: -3%
      height: 250px
      flex: auto
    & iframe
      width: 100%
      height: 100%
  &__contacts
    align-self: center
    margin-right: -10%
    position: relative
    z-index: 8
    @media screen and ( max-width: 1070px )
      margin-right: 0
      margin-top: 10px
    &::after
      top: -18.6%
      left: -17.5%